<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <title>BRANEFRAME</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="inner">
        <div class="logo">
          <img src="./images/logo-192.png" />
        </div>
        <div class="title">
          <span>BRANE</span>
          <span>FRAME</span>
        </div>
      </div>
    </div>
  </body>
</html>
